<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(197, 197, 197);
            width: 300px;
            height: 300px;
        }

        body {
            background-image: url('imagens/wallpaper001.jpg');
            
        }

        div#q1 {
            background-color: aqua;
        }
        
        div#q2 {
            background-image: linear-gradient(to top, red, rgb(134, 134, 255), blue);
        }

        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>